
Running 25 tests using 4 workers

  ???   3 [chromium] ??? .features-gen\features\health_check.feature.spec.js:8:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de Elementos Cr??ticos ??? Example #1 @smoke @health (2.6s)
  ???   4 [chromium] ??? .features-gen\features\register.feature.spec.js:8:9 ??? Registro de Usuario ??? Registro exitoso de nuevo usuario ??? Example #1 @regression @auth (5.0s)
  ???   5 [chromium] ??? .features-gen\features\health_check.feature.spec.js:13:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de Elementos Cr??ticos ??? Example #2 @smoke @health (2.5s)
  ???   7 [chromium] ??? .features-gen\features\health_check.feature.spec.js:18:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de Elementos Cr??ticos ??? Example #3 @smoke @health (2.6s)
  ???   6 [chromium] ??? .features-gen\features\register.feature.spec.js:17:9 ??? Registro de Usuario ??? Registro exitoso de nuevo usuario ??? Example #2 @regression @auth (5.4s)
  ???   8 [chromium] ??? .features-gen\features\health_check.feature.spec.js:23:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de Elementos Cr??ticos ??? Example #4 @smoke @health (2.8s)
  ???   2 [chromium] ??? .features-gen\features\checkout.feature.spec.js:8:9 ??? Proceso de Pago ??? Flujo de Pago como Invitado ??? Example #1 @smoke @checkout @critical (12.6s)
  ???   9 [chromium] ??? .features-gen\features\health_check.feature.spec.js:28:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de Elementos Cr??ticos ??? Example #5 @smoke @health (2.6s)
  ???   1 [chromium] ??? .features-gen\features\search_add_to_cart.feature.spec.js:8:9 ??? B??squeda y Agregar al Carrito ??? Buscar un producto espec??fico y agregarlo al carrito ??? Example #1 @regression @cart (14.7s)
  ???  11 [chromium] ??? .features-gen\features\health_check.feature.spec.js:33:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de Elementos Cr??ticos ??? Example #6 @smoke @health (2.3s)
  ???  12 [chromium] ??? .features-gen\features\health_check.feature.spec.js:38:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de Elementos Cr??ticos ??? Example #7 @smoke @health (2.7s)
  ???  14 [chromium] ??? .features-gen\features\health_check.feature.spec.js:47:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de ??tems del Men?? de Navegaci??n ??? Example #1 @smoke @health (3.2s)
  ???  13 [chromium] ??? .features-gen\features\search_add_to_cart.feature.spec.js:17:9 ??? B??squeda y Agregar al Carrito ??? Buscar un producto espec??fico y agregarlo al carrito ??? Example #2 @regression @cart (5.2s)
  ???  15 [chromium] ??? .features-gen\features\health_check.feature.spec.js:52:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de ??tems del Men?? de Navegaci??n ??? Example #2 @smoke @health (2.4s)
  ???  10 [chromium] ??? .features-gen\features\checkout.feature.spec.js:20:9 ??? Proceso de Pago ??? Flujo de Pago como Invitado ??? Example #2 @smoke @checkout @critical (11.6s)
  ???  16 [chromium] ??? .features-gen\features\health_check.feature.spec.js:57:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de ??tems del Men?? de Navegaci??n ??? Example #3 @smoke @health (2.4s)
  ???  18 [chromium] ??? .features-gen\features\health_check.feature.spec.js:62:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de ??tems del Men?? de Navegaci??n ??? Example #4 @smoke @health (2.5s)
  ???  19 [chromium] ??? .features-gen\features\health_check.feature.spec.js:67:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de ??tems del Men?? de Navegaci??n ??? Example #5 @smoke @health (3.4s)
  ???  20 [chromium] ??? .features-gen\features\health_check.feature.spec.js:72:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de ??tems del Men?? de Navegaci??n ??? Example #6 @smoke @health (3.5s)
  ???  21 [chromium] ??? .features-gen\features\health_check.feature.spec.js:77:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de ??tems del Men?? de Navegaci??n ??? Example #7 @smoke @health (2.4s)
  ???  22 [chromium] ??? .features-gen\features\health_check.feature.spec.js:82:9 ??? Verificaci??n de Salud del Sitio ??? Verificaci??n de ??tems del Men?? de Navegaci??n ??? Example #8 @smoke @health (2.7s)
  ???  17 [chromium] ??? .features-gen\features\checkout.feature.spec.js:36:9 ??? Proceso de Pago ??? Flujo de Pago como Usuario Registrado ??? Example #1 @smoke @checkout @critical (19.6s)
  ???  24 [chromium] ??? .features-gen\features\checkout.feature.spec.js:52:9 ??? Proceso de Pago ??? Validar mensaje cuando un art??culo est?? agotado y no puede procesarse ??? Example #1 @smoke @checkout @critical (4.5s)
  ???  23 [chromium] ??? .features-gen\features\health_check.feature.spec.js:89:7 ??? Verificaci??n de Salud del Sitio ??? Validaci??n de Productos Destacados en la P??gina Principal @smoke @health (9.9s)
Checking 15 footer links...
  ???  25 [chromium] ??? .features-gen\features\health_check.feature.spec.js:95:7 ??? Verificaci??n de Salud del Sitio ??? Validaci??n de Hiperv??nculos del Pie de P??gina @smoke @health (8.2s)


  1) [chromium] ??? .features-gen\features\search_add_to_cart.feature.spec.js:8:9 ??? B??squeda y Agregar al Carrito ??? Buscar un producto espec??fico y agregarlo al carrito ??? Example #1 @regression @cart ??? Then I should see a success message "Success: You have added iPhone" 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeAttached[2m([22m[2m)[22m failed

    Locator: locator('.alert-success').first()
    Expected: attached
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeAttached" with timeout 10000ms[22m
    [2m  - waiting for locator('.alert-success').first()[22m


       at ..\pages\ProductPage.ts:30

      28 |     async verifySuccessMessage() {
      29 |         const alert = this.successAlert.first();
    > 30 |         await expect(alert).toBeAttached({ timeout: 10000 });
         |                             ^
      31 |         await this.page.evaluate(() => window.scrollTo(0, 0));
      32 |         await expect(alert).toBeVisible({ timeout: 10000 });
      33 |         await expect(alert).toContainText('Success: You have added');
        at ProductPage.verifySuccessMessage (C:\Users\netru\OneDrive\Desktop\WallmartQA\pages\ProductPage.ts:30:29)
        at Object.<anonymous> (C:\Users\netru\OneDrive\Desktop\WallmartQA\steps\search.steps.ts:31:21)
        at C:\Users\netru\OneDrive\Desktop\WallmartQA\.features-gen\features\search_add_to_cart.feature.spec.js:14:7

    attachment #1: screenshot (image/png) ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    test-results\features-search_add_to_car-d2783-egarlo-al-carrito-Example-1-chromium\test-failed-1.png
    ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

    Error Context: test-results\features-search_add_to_car-d2783-egarlo-al-carrito-Example-1-chromium\error-context.md

  1 failed
    [chromium] ??? .features-gen\features\search_add_to_cart.feature.spec.js:8:9 ??? B??squeda y Agregar al Carrito ??? Buscar un producto espec??fico y agregarlo al carrito ??? Example #1 @regression @cart 
  24 passed (1.0m)
